# API_URL="https://minecraft.wiki/api.php"
# API_URL_DEV="https://mc-dev.weirdgloop.org/api.php"
# USERNAME="Example@updgad"
# PASSWORD="0ugiyjvgdtgcjgy86075968r7806"
# USERNAME_DEV="Example@updev"
# PASSWORD_DEV="9u8y7t6r5e4w3q2w1q2w3e45t6y7"
